upstream flask_app {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server ${BB_HOST}:${BB_PORT}; # for a web port socket (we'll use this first)
}

server {
    listen 5000;
    server_name localhost;
    location / {
        uwsgi_pass  flask_app;
        include     uwsgi_params;
    }
}